<!DOCTYPE html>
<html>
  <head>
  	<script src='/javascripts/jquery-2.1.1.min.js'></script>
  	<style>
  	img {
  		width: 40px;
      margin; 1px;
  	}
    div {
      margin: 1px;
    }

  	</style>
  </head>
  <body>
  	<script>
  	$(document).ready(function () {

      var QueryString = function () {
        // This function is anonymous, is executed immediately and 
        // the return value is assigned to QueryString!
        var query_string = {};
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
          var pair = vars[i].split("=");
            // If first entry with this name
          if (typeof query_string[pair[0]] === "undefined") {
            query_string[pair[0]] = pair[1];
            // If second entry with this name
          } else if (typeof query_string[pair[0]] === "string") {
            var arr = [ query_string[pair[0]], pair[1] ];
            query_string[pair[0]] = arr;
            // If third or later entry with this name
          } else {
            query_string[pair[0]].push(pair[1]);
          }
        } 
          return query_string;
      } ();

      if (QueryString.path == undefined)
        QueryString.path = '';

      function toggleSelection(el) {
        if (el.selected) {
            el.style.border = '';
            delete el.selected;
            parent.iframeSelection(el.src, QueryString.purpose, false);
          }
          else {
            parent.iframeSelection(el.src, QueryString.purpose, true);
            el.style.border = "3px solid orange";
            el.selected = true;
          }
      }

  		function addImg(imurl) {
  			var im = document.createElement('img');
  			im.id = imurl;
  			im.src = 'images/'+ QueryString.path +'/'+ imurl;
  			im.onclick = function() {
          toggleSelection(this);
        };
  			document.getElementsByTagName('body')[0].appendChild(im);
  		}

      function addFolder(folder, color, path) {
        var t = document.createElement('div');
        t.id = folder;
        t.style.backgroundColor = color;
        t.style.float = 'left';
        t.style.margin = '1px';
        t.innerText = folder;
        t.onclick = function() {
          if (folder != '..')
            self.location="resbrowser.html?path="+path+folder+'&purpose='+QueryString.purpose;
          else
            self.location="resbrowser.html?path="+path+'&purpose='+QueryString.purpose;
        }
        document.getElementsByTagName('body')[0].appendChild(t);
      }

      function parentFolder() {
        var t = QueryString.path.split('/');
        var res = "";
        for (var i=0; i<t.length-1 && t.length>0; i++) {
          res+=t[i]+'/';
        }
        return res;
      }

      function displayList(list) {
        for (var i=0; i<list.length; i++) {
          if (list[i].substring(0,4) == "__d_")
            addFolder(list[i], 'khaki', QueryString.path);
          else addImg(list[i]);
        }
        addFolder('..', 'gold', parentFolder());
      }

  		function getList() {
  		  $.ajax({
  		    url: '/listres'+location.search,
  		    type: 'GET',
  		    success: function (data) {
  		      console.log(data);
  		      displayList(data);
  		    }
  		  });
  		}

  		getList();
  	});
  	</script>
  </body>
</html>